<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CockTail's IL</title>
    <meta name="CockTail's IL" content="CockTail's IL the No1 site for cocktail recipes in israel" />
    <style>
        body {
            background-image: url(CokB.jpg);
            background-size: cover;

        }

        h1 {
            font-size: 60px;
            color: rgb(194, 132, 17);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-size: 40px;
            color: rgb(156, 59, 3)
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategrey;
            text-align: left
        }

        div {

            background-color: rgb(233, 156, 40);

            height: 380px;
        }

        a:link {
            color: rgb(90, 11, 90);
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: violet;
        }
    </style>
</head>

<body>
    <!--last update_15/12/21_14:16-->
    <h1 style=text-align:center>CockTail's IL</h1>
    <h2 style=text-align:center>CockTail's IL is the bigest archive of cocktail recipes in israel </h2>
    <div>
        <p>Welcome to CockTail's IL, the<b style="font-size: 30px;"> No1 </b> site for cocktail recipes in israel.<br>
            in this site you can find all the popular recipes for your favorites cocktails in the world.</p>
        <p>For example A cocktail that never seems to go out of style is the <b
                style="font-size: 25px;color:rgb(31, 129, 56)">
                Long
                Island
                Iced
                Tea </b><br> The potent
            concoction of rum, tequila, vodka, gin and triple sec finished with a mixture of sweet and sour cola and
            lemon
            juice.<br>
            Tea isn't actually an addition to the drink, but the ingredients used predominantly the cola, provide the
            profile of tea with much more flavour.</p>
        <h3 style="color:rgb(19,88,5)"><b>Ingredients;</b></h3>
        <p style="color:rgb(19, 88, 5)">1/2 oz vodka<br>
            1/2 oz gin<br>
            1/2 oz light rum<br>
            1/4 oz tequila<br>
            1/2 oz triple sec<br>
            1 Tbsp. fresh lemon juice or possibly to taste<br>
            6 oz cola or potentially to fill broken ice</p>


    </div>
    <div style="text-align: center;">
        <img src="M&m.jpg" style="width: 200px;" height="350px" alt="Moscow Mule">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="margarita.jpg" style="width: 200px;" height="350px" alt="Margarita">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="cosmopolitan.jpg" style="width: 200px;" height="350px" alt="cosmopolitan">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="mojito.jpg" style="width: 200px;" height="350px" alt="Mojito">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="martini.jpg" style="width: 200px;" height="350px" alt="Martini">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Nagroni.jpg" style="width: 200px;" height="350px" alt="Nagroni">
    </div>

    <div style="text-align: center;background-color:rgb(87, 238, 17);height: 50px;font-size: 35px;">

        <a href="Margarita.html">Margarita</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Cosmopolitan.html">Cosmopolitan</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Mojito.html">Mojito</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Martini.html">Martini</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size: 25px;height: 30px;color: tomato;text-align: center;">
            <a href="mailto:omris.productions@gmail.com">Content Us For More
                Recipes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#top" style="text-align: center;">Back To Top!</a>
        </div>


</body>

</html>